dockerImage = 'dockernexus101/app01'

pipeline {
	agent { label 'arm64' }
	options {
		parallelsAlwaysFailFast()
	}
    stages {
		stage('Git Checkout') {
			steps {
				script {
					checkout scm
					imgTag = ''
					if (env.BRANCH_NAME == 'main') {
						// check if the branch is main
						commit = env.GIT_COMMIT.take(7)
						imgTag = "main-${commit}"
					} else if (env.BRANCH_NAME != null) {
						branchName = env.BRANCH_NAME.replaceAll(/[^a-zA-Z0-9]+/, "")
						commit = env.GIT_COMMIT.take(7)
						imgTag = "build-${branchName}-${commit}"
					} else {
						if (buildingTag()) {
							sh"echo $TAG_NAME"
						}
						imgTag = sh(returnStdout: true, script: 'git describe --abbrev=0 --tags').trim()
					}
				}
			}
		}
        stage('Build Docker Image') {
			parallel {
				stage('Build Docker Image amd64') {
					agent { label 'amd64' }
					steps {
						script {
							imageamd64 = docker.build("${dockerImage}:${imgTag}-amd64")
						}
					}
				}
				stage('Build Docker Image arm64') {
					agent { label 'arm64' }
					steps {
						script {
							imagearm64 = docker.build("${dockerImage}:${imgTag}-arm64")
						}
					}
				}
			}
		}
		
		stage('Push Docker Image') {
			parallel {
				stage('Push Docker Image amd64') {
					agent { label 'amd64' }
					steps {
						script {
							withDockerRegistry(credentialsId: 'dockernexus101') {
								imageamd64.push()
							}
						}
					}
				}
				stage('Push Docker Image arm64') {
					agent { label 'arm64' }
					steps {
						script {
							withDockerRegistry(credentialsId: 'dockernexus101') {
								imagearm64.push()
							}
						}
					}
				}
			}
        }

        stage('Build Docker manifest and push') {
            steps {
				script {
					withDockerRegistry(credentialsId: 'dockernexus101') {
						sh "docker manifest create ${dockerImage}:${imgTag} ${dockerImage}:${imgTag}-amd64 ${dockerImage}:${imgTag}-arm64"
						sh "docker manifest push ${dockerImage}:${imgTag}"
					}
				}
            }
        }

		stage('Trigger Deployment') {
			when {
				anyOf {
					branch 'main'
					buildingTag()
				}
			}
			steps {
				script {
					def environment = 'dev'
					if (buildingTag()) {
						environment = 'prod'
					}
					build job: 'ST2DCE_Project_Nexus/Deploy', parameters: [
						string(name: 'env', value: 'dev'),
						string(name: 'version', value: imgTag)
					],
					wait: false
				}
			}
		}
    }
}
